<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tales of a Food Loving Engineer</title>
        <meta name="description" content="GARO is a real-estate template">
        <meta name="author" content="Kimarotec">
        <meta name="keyword" content="html5, css, bootstrap, property, real-estate theme , bootstrap template">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/fontello.css">
        <link href="assets/fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
        <link href="assets/fonts/icon-7-stroke/css/helper.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" href="assets/css/bootstrap-select.min.css"> 
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/icheck.min_all.css">
        <link rel="stylesheet" href="assets/css/price-range.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.css">  
        <link rel="stylesheet" href="assets/css/owl.theme.css">
        <link rel="stylesheet" href="assets/css/owl.transitions.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div>
        <!-- Body content -->
        
        <nav class="navbar navbar-default ">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.jsp"><img src="assets/img/KnowItAllLogo.JPG" alt=""></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse yamm" id="navigation">
                    <div class="button navbar-right">
                        <button class="navbar-btn nav-button wow bounceInRight login" onclick=" window.location='login.jsp'" data-wow-delay="0.45s">Login/Sign Up</button>
                        <button class="navbar-btn nav-button wow fadeInRight poll" onclick=" window.location='createPollPage.jsp'" data-wow-delay="0.48s">Create a Poll</button>
                        <button class="navbar-btn nav-button wow fadeInRight rating" onclick=" window.location='createEntityPage.jsp'" data-wow-delay="0.54s">Create a Rating</button>
                        <button class="navbar-btn nav-button wow fadeInRight search" onclick=" window.location='feed.jsp'" data-wow-delay="0.59s">Search</button>
                        <button class="navbar-btn nav-button wow fadeInRight blog" onclick=" window.location='blog.html'" data-wow-delay="0.59s">Blog</button>
                        <button class="navbar-btn nav-button wow fadeInRight user" onclick=" window.location='userPage.jsp'" data-wow-delay="0.59s">User Profile</button>
                        <button class="navbar-btn nav-button wow fadeInRight logout" onclick=" window.location='servlets/logout.jsp'" data-wow-delay="0.59s">Logout</button>
                    </div>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <!-- End of nav bar -->

        <div class="content-area blog-page padding-top-40" style="background-color: #FCFCFC; padding-bottom: 55px;">
            <div class="container">
                <div class="row">
                    <div class="blog-lst col-md-12 pl0">
                        <section id="id-100" class="post single">

                            <div class="post-header single">
                                <div class="">
                                    <h2 class="wow fadeInLeft animated">TALES OF A FOOD-LOVING ENGINEER</h2>
                                    <div class="title-line wow fadeInRight animated"></div>
                                </div>
                                <div class="row wow fadeInRight animated">
                                    <div class="col-sm-6">
                                        <p class="author-category">
                                            By <a href="#">Natalie Monger</a>
                                            in <a href="blog.html">Food</a>
                                        </p>
                                    </div>
                                    <div class="col-sm-6 right" >
                                        <p class="date-comments">
                                            <a href="single.html"><i class="fa fa-calendar-o"></i> October 14, 2017</a>
                                            <a href="single.html"><i class="fa fa-comment-o"></i> 8 Comments</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="image wow fadeInRight animated"> 
                                    <img src="assets/img/food.JPG" class="img-responsive" alt="Example blog post alt">
                                </div>
                            </div> 

                            <div id="post-content" class="post-body single wow fadeInLeft animated">
                                <p>
                                    <strong>Sometimes, I plan my school days around food. For example…</strong> 
                                </p>
                                <p>
                                    “Okay, so, after I grab my warm breakfast from RTH Café, I’ll go to SAL 
                                    for office hours until I finish the second homework question. Then, I’ll 
                                    skip over to Campus Center and have a pizza for lunch. Maybe I will get 
                                    ice cream with a friend when classes are done for the day.”
                                </p>
                                <p>
                                	To help you discover some of the best places to indulge in yummy goodness 
                                	around campus and in LA, I have written out a typical timeline of food during 
                                	a day in the life of a busy, food-loving engineer. Let’s begin!
                                </p>

                                <h2>8:00 AM: Seeds</h2>
                                <p>
                                	Classes as early as 8:00 AM require some serious fuel. 
                                	I normally run over to Seeds, located in Campus Center, before classes and get 
                                	yogurt, fruit snacks, or a protein bar. Seeds is a relatively healthy option on 
                                	campus, and it is a popular destination for lunch around noon as well. If I don’t 
                                	have time to run to Seeds or I want a cheaper option, I’ll make a smoothie at my 
                                	apartment before I leave.
                                </p>
                                
                                <h2>12:00 PM: California Pizza Kitchen</h2>
                                <p>
                                	Pizza is one of my favorite foods. Thankfully, California Pizza Kitchen 
                                	is located in the indoor part of Campus Center along with Panda Express, 
                                	Habit, and Verde. CPK fills me up for the next few hours. SO good!
                                </p>
                             
                                <h2>3:00 PM: Lemonade</h2>
                                <p>
                                	I usually have a break around the awkward hour of 3:00 in the afternoon, 
                                	so I’ll run up to Lemonade to grab something that is in between a light 
                                	snack and a meal. Lemonade makes the best old-fashioned lemonade and mac 
                                	& cheese.
                                </p>
                                
                                <h2>7:00 PM: Home-Cooked Dinner</h2>
                                <p>
                                	Most nights, I cook chicken, brown rice, and vegetables at my apartment. 
                                	Other nights, if I’m still on campus, I’ll eat a similar meal at a nearby 
                                	restaurant like Chipotle.
                                </p>
                                
                                <h2>10:00 PM: Cream</h2>
                                <p>
                                	An ice cream shop located on Figueroa, Cream is open until 11:00 PM each 
                                	night. Usually I’ll go with a friend or two for a study break or for a 
                                	“midnight snack” before I go to bed. I like the cookie sundae, which is a 
                                	scoop of ice cream and a warm cookie. This place knows how to make my 
                                	tummy happy.
                                </p>
                                
                                <h2>Wednesdays</h2>
                                <p>
                               		On Wednesdays I wake up super happy because Wednesday is Farmers Market day. 
                               		Woohoo! I usually get a juice from one of the popular vendors called Sunset 
                               		Paradise, and I also buy chips & salsa from one of the nicest chip-selling guys 
                               		I have ever met. I stock up on fresh fruit as well.
                                </p>
                                
                                <h2>On the Weekends</h2>
                                <p>
                                	Bottega Louie has the best macarons!
                                </p>
                               

                        </section>
                    </div>                                 
                </div>

            </div>
        </div>

        <script src="assets/js/modernizr-2.6.2.min.js"></script>

        <script src="assets/js/jquery-1.10.2.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/bootstrap-select.min.js"></script>
        <script src="assets/js/bootstrap-hover-dropdown.js"></script>

        <script src="assets/js/easypiechart.min.js"></script>
        <script src="assets/js/jquery.easypiechart.min.js"></script>

        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/wow.js"></script>

        <script src="assets/js/icheck.min.js"></script>
        <script src="assets/js/price-range.js"></script>

        <script src="assets/js/main.js"></script>
       
    </body>
</html>