<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>4 Different Classes in 4 Different Engineering Disciplines</title>
        <meta name="description" content="GARO is a real-estate template">
        <meta name="author" content="Kimarotec">
        <meta name="keyword" content="html5, css, bootstrap, property, real-estate theme , bootstrap template">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/fontello.css">
        <link href="assets/fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
        <link href="assets/fonts/icon-7-stroke/css/helper.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" href="assets/css/bootstrap-select.min.css"> 
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/icheck.min_all.css">
        <link rel="stylesheet" href="assets/css/price-range.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.css">  
        <link rel="stylesheet" href="assets/css/owl.theme.css">
        <link rel="stylesheet" href="assets/css/owl.transitions.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div>
        <!-- Body content -->
        
        <nav class="navbar navbar-default ">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.jsp"><img src="assets/img/KnowItAllLogo.JPG" alt=""></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse yamm" id="navigation">
                    <div class="button navbar-right">
                        <button class="navbar-btn nav-button wow bounceInRight login" onclick=" window.location='login.jsp'" data-wow-delay="0.45s">Login/Sign Up</button>
                        <button class="navbar-btn nav-button wow fadeInRight poll" onclick=" window.location='createPollPage.jsp'" data-wow-delay="0.48s">Create a Poll</button>
                        <button class="navbar-btn nav-button wow fadeInRight rating" onclick=" window.location='createEntityPage.jsp'" data-wow-delay="0.54s">Create a Rating</button>
                        <button class="navbar-btn nav-button wow fadeInRight search" onclick=" window.location='feed.jsp'" data-wow-delay="0.59s">Search</button>
                        <button class="navbar-btn nav-button wow fadeInRight blog" onclick=" window.location='blog.html'" data-wow-delay="0.59s">Blog</button>
                        <button class="navbar-btn nav-button wow fadeInRight user" onclick=" window.location='userPage.jsp'" data-wow-delay="0.59s">User Profile</button>
                        <button class="navbar-btn nav-button wow fadeInRight logout" onclick=" window.location='servlets/logout.jsp'" data-wow-delay="0.59s">Logout</button>
                    </div>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <!-- End of nav bar -->

        <div class="content-area blog-page padding-top-40" style="background-color: #FCFCFC; padding-bottom: 55px;">
            <div class="container">
                <div class="row">
                    <div class="blog-lst col-md-12 pl0">
                        <section id="id-100" class="post single">

                            <div class="post-header single">
                                <div class="">
                                    <h2 class="wow fadeInLeft animated">4 CLASSES IN 4 DIFFERENT ENGINEERING DISCIPLINES</h2>
                                    <div class="title-line wow fadeInRight animated"></div>
                                </div>
                                <div class="row wow fadeInRight animated">
                                    <div class="col-sm-6">
                                        <p class="author-category">
                                            By <a href="#">Bria Jamison</a>
                                            in <a href="blog.html">Classes</a>
                                        </p>
                                    </div>
                                    <div class="col-sm-6 right" >
                                        <p class="date-comments">
                                            <a href="single3.html"><i class="fa fa-calendar-o"></i> October 14, 2017</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="image wow fadeInRight animated"> 
                                    <img src="assets/img/internship.jpg" class="img-responsive" alt="Example blog post alt">
                                </div>
                            </div> 

                            <div id="post-content" class="post-body single wow fadeInLeft animated">
                                <p>
                                    <strong>It’s senior year and let me tell you that senioritis is REAL. </strong> 
                                </p>
                                <p>
                                    The good news is 3 out of 4 of my classes only meet once a week and all 
                                    of them meet at 2pm or later so using my bed as an excuse to not go to 
                                    class doesn’t really work anymore. Another good thing about my schedule 
                                    is that all of my classes are engineering courses, so they’re all interesting 
                                    and now that I have had 3 internships, I know how I will be able to apply them 
                                    to industry. The interesting aspect of my classes this semester is that they 
                                    are all in different engineering disciplines. I’m taking PTE-463L (Introduction 
                                    to Transport Processes in Porous Media), ISE-460 (Engineering Economy), CE-484 
                                    (Water Treatment Design), and my favorite for obvious reasons, ENE-505 (Energy
                                    and the Environment). PTE is Petroleum Engineering; ISE is Industrial and Systems 
                                    Engineering; CE is Civil Engineering; and ENE is Environmental Engineering.
                                </p>
                                <p>
                                	Last semester I took all civil and environmental classes and a geology class. 
                                	These 3 different subjects were all related (CE and ENE are in the same academic 
                                	department), and my classes all discussed topics that directly related to each 
                                	other. Studying was much simpler, because when I studied for Engineering Geology, 
                                	we covered similar material to Water Resources Engineering and Environmental 
                                	Engineering principles (a 5 for 1 semester!!). Yet this semester, I am having 
                                	a bit of a different experience. While I do see how all of my classes are important 
                                	to my major and I know I will use them in the real world, they don’t directly 
                                	connect to each other and I’m putting a lot more work. The benefit to that is I 
                                	feel like I’m becoming a more well-rounded Environmental Engineer. I don’t know 
                                	what exact path I am going to take when I graduate, but I appreciate an education 
                                	that gives me insight into water quality, air quality, green technologies, oil and 
                                	gas, etc.
                                </p>

                                <p>
                                	I’ve already had 2 midterms and I still have 2 go to, 
                                	so I should probably get back to my work. If you have any questions about 
                                	anything I talked about, make sure you head to our Live Chat happening Nov. 5th! 
                                	There will be more info up as we get closer, but keep it on your radar!
                                </p>
                           
                        </section>
                    </div>                                 
                </div>

            </div>
        </div>

        <script src="assets/js/modernizr-2.6.2.min.js"></script>

        <script src="assets/js/jquery-1.10.2.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/bootstrap-select.min.js"></script>
        <script src="assets/js/bootstrap-hover-dropdown.js"></script>

        <script src="assets/js/easypiechart.min.js"></script>
        <script src="assets/js/jquery.easypiechart.min.js"></script>

        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/wow.js"></script>

        <script src="assets/js/icheck.min.js"></script>
        <script src="assets/js/price-range.js"></script>

        <script src="assets/js/main.js"></script>
       
    </body>
</html>