<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>POSC 265: Environmentally Challenging Myself</title>
        <meta name="description" content="GARO is a real-estate template">
        <meta name="author" content="Kimarotec">
        <meta name="keyword" content="html5, css, bootstrap, property, real-estate theme , bootstrap template">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/fontello.css">
        <link href="assets/fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
        <link href="assets/fonts/icon-7-stroke/css/helper.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" href="assets/css/bootstrap-select.min.css"> 
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/icheck.min_all.css">
        <link rel="stylesheet" href="assets/css/price-range.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.css">  
        <link rel="stylesheet" href="assets/css/owl.theme.css">
        <link rel="stylesheet" href="assets/css/owl.transitions.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div>
        <!-- Body content -->
        
        <nav class="navbar navbar-default ">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.jsp"><img src="assets/img/KnowItAllLogo.JPG" alt=""></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse yamm" id="navigation">
                    <div class="button navbar-right">
                        <button class="navbar-btn nav-button wow bounceInRight login" onclick=" window.location='login.jsp'" data-wow-delay="0.45s">Login/Sign Up</button>
                        <button class="navbar-btn nav-button wow fadeInRight poll" onclick=" window.location='createPollPage.jsp'" data-wow-delay="0.48s">Create a Poll</button>
                        <button class="navbar-btn nav-button wow fadeInRight rating" onclick=" window.location='createEntityPage.jsp'" data-wow-delay="0.54s">Create a Rating</button>
                        <button class="navbar-btn nav-button wow fadeInRight search" onclick=" window.location='feed.jsp'" data-wow-delay="0.59s">Search</button>
                        <button class="navbar-btn nav-button wow fadeInRight blog" onclick=" window.location='blog.html'" data-wow-delay="0.59s">Blog</button>
                        <button class="navbar-btn nav-button wow fadeInRight user" onclick=" window.location='userPage.jsp'" data-wow-delay="0.59s">User Profile</button>
                        <button class="navbar-btn nav-button wow fadeInRight logout" onclick=" window.location='servlets/logout.jsp'" data-wow-delay="0.59s">Logout</button>
                    </div>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <!-- End of nav bar -->

        <div class="content-area blog-page padding-top-40" style="background-color: #FCFCFC; padding-bottom: 55px;">
            <div class="container">
                <div class="row">
                    <div class="blog-lst col-md-12 pl0">
                        <section id="id-100" class="post single">

                            <div class="post-header single">
                                <div class="">
                                    <h2 class="wow fadeInLeft animated">POSC 265: ENVIRONMENTALLY CHALLENGING MYSELF</h2>
                                    <div class="title-line wow fadeInRight animated"></div>
                                </div>
                                <div class="row wow fadeInRight animated">
                                    <div class="col-sm-6">
                                        <p class="author-category">
                                            By <a href="#">Siena Applebaum</a>
                                            in <a href="blog.html">Classes</a>
                                        </p>
                                    </div>
                                    <div class="col-sm-6 right" >
                                        <p class="date-comments">
                                            <a href="single2.html"><i class="fa fa-calendar-o"></i> October 14, 2017</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="image wow fadeInRight animated"> 
                                    <img src="assets/img/environmeent.jpg" class="img-responsive" alt="Example blog post alt">
                                </div>
                            </div> 

                            <div id="post-content" class="post-body single wow fadeInLeft animated">
                                <p>
                                    <strong>As an engineering major at USC, you won’t only be taking engineering classes.</strong> 
                                </p>
                                <p>
                                    On top of your engineering coursework, USC also requires all students, 
                                    regardless of their major, to take GE’s, or General Education classes. 
                                    Each GE category has tons of different classes that meet the requirement, 
                                    so it’s pretty easy to find something on the list that sounds interesting. 
                                    Although some people think of GE’s as another couple classes they are 
                                    forced to take, I think they’re an awesome opportunity to become exposed 
                                    to new topics and ways of thinking that engineering coursework alone can’t 
                                    expose you to.
                                </p>
                                <p>
                                	One of my GE’s this semester is called Environmental Challenges, and it is 
                                	a political science class about the challenges associated with solving 
                                	environmental problems on a personal, local, national, and global scale. 
                                	For our first big report, we had to track and calculate our average fossil 
                                	fuel emissions and try to reduce them as much as possible over a week. 
                                	This was completely different from anything I’ve ever been assigned in an 
                                	engineering class.
                                </p>

                                <p>
                                	Because I live in USC housing and can’t feasibly (or legally) buy more 
                                	efficient appliances to cut carbon emissions, I pushed myself to reduce 
                                	emissions by making bunch of small changes to my daily routine. I was 
                                	surprised to find how easy lifestyle adjustments could make a substantial 
                                	environmental impact. Some of the changes I made were to limit my shower time, 
                                	air dry clothes instead of using a dryer, only turn on one light in a 
                                	room at a time, buy vegetables through Imperfect Produce (a company that 
                                	helps combat food waste by selling fruits and veggies that are too “ugly” 
                                	to be sold in stores), and cut meat out of my diet. Although I didn’t feel 
                                	like I was doing anything huge, these small changes allowed me to reduce my 
                                	carbon emissions by over 15%!
                                </p>
                                
                                <p>
                                	 Realistically, I can’t keep up all of my lifestyle adjustments 
                                	 (I like chicken far too much for long-term vegetarianism to be feasible), 
                                	 but I learned a lot over the course of the week and I’m trying to continue 
                                	 to be as environmentally conscious as I can.
                                </p>
                             
                                <p>
                                	Reducing carbon emissions might not be correlated to my mechanical 
                                	engineering degree, but it’s something that I think is important 
                                	and was glad I was able to learn more about. The course material 
                                	and in class discussions have also allowed me to feel much more more 
                                	knowledgeable about environmental policy and current events related to 
                                	climate change, which I think is incredibly important. When you’re trying 
                                	to fulfill your general education requirements try not to just pick what 
                                	ever fits in best (although that’s always a valid consideration). Look for 
                                	a class that actually interests you because that can turn the class from a 
                                	chore to a class that you look forward to and that teaches you really cool 
                                	stuff.
                                </p>
                               
                                
                           
                        </section>
                    </div>                                 
                </div>

            </div>
        </div>

        <script src="assets/js/modernizr-2.6.2.min.js"></script>

        <script src="assets/js/jquery-1.10.2.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/bootstrap-select.min.js"></script>
        <script src="assets/js/bootstrap-hover-dropdown.js"></script>

        <script src="assets/js/easypiechart.min.js"></script>
        <script src="assets/js/jquery.easypiechart.min.js"></script>

        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/wow.js"></script>

        <script src="assets/js/icheck.min.js"></script>
        <script src="assets/js/price-range.js"></script>

        <script src="assets/js/main.js"></script>
       
    </body>
</html>